{
  "name": "SinglePage",
  "version": "1.0.0",
  "description": "SinglePageApp",
  "author": "Mohamed Tageldin",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "vue-youtube-embed": "^2.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "install": "^0.13.0",
    "push-dir": "^0.4.1"
  }
}
